<!DOCTYPE html>
<html>
    <head>
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <title>Foodies</title>
    </head>
    <style>
        body{
             animation-name: abc;
             animation-iteration-count: infinite;
             animation-duration: 6s;
         
            
        }
        @keyframes abc {
            
            30%{background-image: url("ha.jpg");}
        }

        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }
     .qt{
         position: relative;
         top: 20px;
       
        
     }
   
   p{
      word-spacing: 2vw;
      font-size: x-large;
      margin-top: -28px;
   }
   .aqw{
       position: relative;
       top: 24vh;
       
   }
     body{
         background-image:url("is.jpg") ;
         background-repeat: no-repeat;
         background-size: cover;
     }
     nav{
         height: 8vh;
         width:100%;
         background-color:black;
         background-size: contain;
         color: orange;
         opacity: 0.8;
      
     }
   button{
       background-color: aqua;
       height: fit-content;
       width: fit-content;
       box-sizing: border-box;
   }
  
   .aqw,h1{
       color: orangered;
       font-size: 10vh;
   }
   h2{
       font-size:4vh;
   }
     main{
         background-color: orange;
         margin-top: 15%;
         opacity: 0.7;

         
     }
     em{
         word-spacing: -1px;
         border-style: dashed;
         border-radius: 9px;
         position: relative;
         right:4vw;
     }
     .aha{
         height:15vh;
         width:98.8vw;
         background-color:blue;
         background-size: cover;
         

     }
   
     .fg{
         color: black;
     }
  
    </style>
    <body>

        <span>
            &phone;9978994145 
            <time>8:00 am-12:00 pm</time>
            <br><br>
        </span>
    <nav>
        <h2 class="qt">Foodies</h2>
        <span>
            <div class="asd"align="right">
                <p>
            Home About Menu  Specials  Events Chefs  Contact &nbsp;<em style="color: red"class="amg"align="center"> BOoK a table</em>
            </p>
            </div>
        </span>
        
    </nav>
    <br>
    <div class="aqw">
        <div>
    <h1>Welcome to Foodies</h1>
    
    <span class="afg">
        
    <h3><button>Our Menu</button> &nbsp;
        <button>  Book a table</button></h3>
</span>
</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br>
<main>
<section class="fg">
    <div>
        <h3>ABOUT</h3>
        <br>
        <div>
            <p>
                Hyatt Hotels Corporation, commonly known as Hyatt Hotels & Resorts, is an American 
                multinational hospitality company headquartered in the Riverside Plaza area of Chicago 
                that manages and franchises luxury and business hotels, resorts, and vacation properties.
                 Hyatt Hotels & Resorts 
                is one of the businesses managed by the Pritzker family.
The Hyatt Corporation came into being upon purchase of the Hyatt House, at 
Los Angeles International Airport,
 on September 27, 1957. In 1969, Hyatt began expanding internationally. Hyatt has grown by developing new properties 
 and through acquisitions, with the biggest growth coming from the acquisition of AmeriSuites (later rebranded 
 Hyatt Place) in 2004,
 Summerfield Suites (later rebranded Hyatt House) in 2005, and Two Roads Hospitality in 2018.
            </p>
        </div>
    </div>
</section>
<br>
<section>
    <div>
        <h2>MENU</h2>
        <div>
              <table width="90%"height="700vh" >
                                   
                      <th>abc</th>
                  <th>abc</th>
                  <th>abc</th>
                  
                 
                </tr>
                
                    <td>ac</td>
                    <td>bc</td>
                    <td>dc</td>
                </tr>  
                                 
              </table>
        </div>
    </div>
</section>

</main>
    </body>
</html>
